name: Generate Completion Scripts

on:
  schedule:
    - cron: '0 0 * * *' # Runs every day at midnight UTC
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Fetch Latest Gradle Version
        run: ./gradlew fetchLatestGradleVersion

      - name: Read Gradle Version
        id: gradle-version
        run: |
          GRADLE_VERSION=$(cat build/gradle-version.txt)
          echo "gradle-version=$GRADLE_VERSION" >> $GITHUB_OUTPUT
          echo "Selected Gradle version: $GRADLE_VERSION"

      - name: Upgrade Gradle Wrapper
        run: ./gradlew wrapper --gradle-version=${{ steps.gradle-version.outputs.gradle-version }}

      - name: Generate Scripts
        run: ./gradlew generateCompletionScripts

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "chore: Regenerate completion scripts"
          title: "[AUTOMATED] Regenerate Completion Scripts"
          body: |
            This PR was automatically generated by the `generate-completion-scripts` workflow.
            It contains updated completion options based on the latest Gradle version.
          branch: "automated-completions-update"
          delete-branch: true